.block-tripadvisor-certificate {
  #CDSWIDCOE {
    margin: 0;
    width: auto;

    &.widCOE {
      .widCOELink {
        margin-top: -12px;
        padding-top: 16px;
      }
      .widCOEImg {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
